jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ictedu_db
jdbc.user=ictedu
jdbc.pwd=1111
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10
server.error.whitelabel.enabled=false

#test1